<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponds</title>
    <link href='/static/css/bootstrap.min.css' rel="nofollow">
    <link rel="stylesheets" href='/static/css/lightslider.css'>
    <link rel="stylesheets" href='/static/css/style.css'>
    <link rel="stylesheet" href='/static/css/bootstrap.css'>
    <!--  JS  Supporting Files    -->
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/lightslider.js"></script>
    <script src="/static/js/script.js"></script>
    <style>
    /* Resetting default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
    }
    
    header .container h1 {
        float: left;
    }
    
    header nav {
        float: right;
    }
    
    header nav ul {
        list-style: none;
    }
    
    header nav ul li {
        display: inline-block;
        margin-left: 20px;
    }
    
    header nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    .hero {
        background-image: url('hero-bg.jpg');
        background-size: cover;
        background-position: center;
        color: #15cfb0;
        text-align: center;
        padding: 100px 0;
    }
    
    .hero-content h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    
    .hero-content p {
        font-size: 18px;
        margin-bottom: 30px;
    }
    
    .hero-content .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .featured-hotels {
        padding: 50px 0;
    }
    
    .featured-hotels h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .hotel {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .hotel img {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-bottom: 15px;
    }
    
    .hotel h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .hotel p {
        margin-bottom: 15px;
    }
    
    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-ligth">
                    <a href="/" class="navbar-brand">Ponds</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="/"class="nav-link">Home</a>
                            <a href="/Lake" class="nav-link">Lake</a>
                            <a href="/Ponds" class="nav-link">Ponds</a>
                            <a href="/Fish" class="nav-link">Fish</a>
                            <a href="/Hotels" class="nav-link active">Hotels</a>
                            
                        </div>
                        <div class="mine">
                            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#mymodal">Login here</button>
                        </div>
    
                    </div>
    
                </nav>
    
            </div>
            <br>
            <br>
            <section class="hero">
                <div class="hero-content">
                    <h2>Welcome to Best Ponds In Kenya</h2>
                    <p>Where you can get the best farm for fishing</p>
                    <a href="#featured-hotels" class="btn">Explore Our Country</a>
                </div>
            </section>
            <section class="row text-center">
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond1.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">Eliye spring</h4> 
                            <p>has hot springs</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond2.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">drigoh Ponds</h4> 
                            <p>Good for shooting</p>
                            
    
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond3.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">Monga Bay</h4> 
                            <p>Best For farming tilapia</p>
                           
    
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond1.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">Alarmy</h4> 
                            <p>best for dagaa</p>
                           
    
                        </div>
                    </div>
                </div>
            </section>
            <br><br>
            <section class="row text-center">
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond3.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">The star</h4> 
                            <p>Best for sweet tilapia</p>
                          
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond2.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">remicks pond</h4> 
                            <p>Good for Dagaa</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond3.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">Palbay</h4> 
                            <p>best for mud fish</p>
                            
    
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow">
                        <img src="/static/images/pond1.jpeg" alt="camera" style="height: 295px;">
                        <div class="card-body">
                            <h4 class="#myClass2">Kiprop pond</h4> 
                            <p>Good for tilapia</p>
                           
    
                        </div>
                    </div>
                </div>
            </section>
            <br><br>
            <section class="row bg-dark p-5">
                <div class="col-md-4">
                    <h3 class="text-light">About Us</h3>
                    <p class="text-light">We provide Booking spaces for our visitors in Kenya</p>
                    <p class="text-light">we are available every day</p>
                </div>
        
                <div class="col-md-4">
                    <h3 class="text-light">Contact Us</h3>
                    <form action="">
                    <input type="number" placeholder="Enter phone number" class="Form-control">
                    <br><br>
                    <input type="email" placeholder="Enter Emai" class="form-control">
                    <br>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Leave a Comment" class="form-control"></textarea>
                    <br>
                    <button type="button" class="btn btn-danger">Send Message</button>
                    </form>
                </div>
        
                <div class="col-md-4">
                    <h4 class="text-light">Stay Connected</h4>
                    <a href="https://www.facebook.com/">
                    <img src="/static/images/face.jpeg" alt="facebook" style="height: 50px;">
                    </a>
                    <a href="https://www.instagram.com/">
                    <img src="/static/images/ins.jpeg" alt="instagram" style="height: 50px;">
                    </a>
                    <a href="https://www.twiter.com">
                    <img src="/static/images/x.png" alt="twitter-x-icon" style="height: 50px;">
                    </a>
                    <br><br>
        
                    <img src="images/tech.jpg" alt="tech" style="height: 100px;">
                    <p style="color: aqua;">lets us make our lakes clean and beautiful</p>
                    <p  class="text-light">You are all welcome, you can get us on the social media above</p>
                </div>
            </section>
        
        
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgb(211, 99, 39);">
                    created by Remick Tukei © 2020 Copyright:
                    <a class="text-light" href="https://mdbootstrap.com/">LakeView.com</a>
                </div>
                <!-- Copyright -->
            
            
    </div>
    
</body>
</html>